## SQL Basic commands

# Creating and dropping (deleting) tables

CREATE TABLE tablename
    (column1 datatype additional_parameters,
    column2 datatype,
    column3 datatype,
    ...
    )
;
e.g.:
    CREATE TABLE books (
        book_id integer NOT NULL PRIMARY KEY,
        title varchar(max_length) NOT NULL,
        author varchar(24) NOT NULL,
        year integer
    )
    ;
    i.e.: Creates a table named books that has 4 columns: book_id, title, author, and year.
    NOT NULL means that the field must be filled in order for a row to be created;
    PRIMARY KEY means that it is the identifier of the instances that are added to the table and therefore must be unique.
    
DROP TABLE tablename
;
e.g.:
    DROP TABLE books
    ;

# Querying data from tables
    
SELECT * FROM tablename
;
i.e.: Returns all the columns and rows from the table.

SELECT * FROM tablename
    WHERE predicate
;
i.e.: Filters the results that conform to the predicate. The predicate is a TRUE or FALSE or UNKNOWN statement.
e.g.:
    SELECT * FROM books
        WHERE author='Seneca'
    ;
    i.e.: Returns all the books in the database whose author is Seneca.
    
## Expressions used to refine the SELECT statements
    
### COUNT() - a built-in function that retrieves the number of rows matching the query criteria.
    
e.g.:
    SELECT COUNT(author) from books
        WHERE author='Seneca'
    ;
    i.e.: Returns the number of rows in the books table where the author is Seneca.
    
### DISTINCT - is used to remove duplicate values from a result set.

e.g.:
    SELECT DISTINCT country FROM olympic_medals
        WHERE medaltype='gold'
    ;
    i.e.: Returns a list of unique countries that recieved gold medals in the olympics (note that without the DISTINCT expression, a list with several instances - rows/tuples - of each country would be returned, instead of a list with one instance of countries that had 1 or more gold medals).
    
### LIMIT - is used to restrict the number of rows retrieved from the database.

e.g.:
    SELECT * FROM books
        LIMIT 10
    ;
    i.e.: Returns the first 10 rows that match the query.

# Adding rows to the table

INSERT INTO tablename
    (column1, column2, column3, ...)
    VALUES
        ('value1','value2','value3', ...),
        ('value4','value5','value6', ...)
;
i.e.: Inserts one or more rows into the table.
e.g.:
    INSERT INTO books
        (book_id, title, author, year)
        VALUES
            (1,'Letters from a stoic','Seneca',10)
            (2,'Zorba the Greek','Nikos Kazantzakis',1948)
    ;

# Updating and deleting rows

UPDATE tablename
    SET column='newvalue'
    WHERE (condition)
;
e.g.:
    UPDATE books
        SET title='On the shortness of life'
        WHERE book_id=1
    ;
    i.e.: Changes the title to 'On the shortness of life' where the book_id is 1.
    
DELETE FROM tablename
    WHERE (condition)
;
e.g.:
    DELETE FROM books
        WHERE author='Seneca'
    ;
    i.e.: Deletes all the rows where the author is Seneca.
    
### IMPORTANT: If the WHERE clause is absent all the rows of the table will be updated or deleted.

# String Patterns for flexible querying

In a relational database it is possible to query data when the value of the predicate isn't exactly known, e.g., if you only remember the first letter of the name of the author, you can search for possible matches using string patterns.

## LIKE predicate and Wildcard (%)

In SQL you can use the percentage sign to substitute other characters.

e.g.: If you only know that the name of the author starts with an R, you can use the following code to look up the names that match authors whose name begins with R:
    SELECT * FROM books
        WHERE name LIKE 'R%'
    ;
    i.e.: all the rows that have an author whose name begins with an R are returned.
    
## BETWEEN predicate for Ranges

Instead of using the following code to look for all the books that where written between the year 2000 and 2010:
    SELECT * FROM books 
        WHERE year >= 2000 AND <= 2010
    ;
You can use the BETWEEN predicate:
    SELECT * FROM books
        WHERE year BETWEEN 2000 AND 2010
    ;
    
## IN predicate for values that can't be grouped under ranges

Instead of using the following code to return the authors from Australia and Brazil:
    SELECT * FROM books
        WHERE country='Australia' OR country='Brazil'
    ;
You can use the IN predicate:
    SELECT * FROM books
        WHERE country IN ('Australia','Brazil')

# Sorting Result Sets

## ORDER BY clause to order the results

Used to order the results by a specified column.
e.g.: 
    SELECT * FROM books
        ORDER BY title
    ;
    i.e.: Returns the rows from the books table ordered by title in alphabetical order, by default the result set is sorted in ascending order.
    
To sort by descending order, the DESC keyword is used.
e.g.:
    SELECT * FROM books
        ORDER BY title DESC
    ;
    
Note: Instead of using the column name in the ORDER BY clause, you can specify the column number instead.
e.g.:
    SELECT * FROM books
        ORDER BY 2
    ;

# Grouping Result Sets

In a database where there are, for example, several authors from several countries, we can use the GROUP BY clause to group a result into subsets that has matching values for one or more columns.
e.g.: To return the number of authors per country in the database, the following code is used:
    SELECT country, COUNT(country) FROM books
        GROUP BY country
    ;
In this case the column name of the column that has the number of instances of author per country is named '2' by default. In order to name the column, per example, as count, the AS clause is used:
    SELECT country, COUNT(country) AS Count FROM books
        GROUP BY country
    ;
### Note that using the AS clause, no apostrofes are used to enclose the column name to-be.

## Further restricting the result set by using the HAVING clause

The HAVING clause is used in conjuction with the GROUP BY clause to refine the result set. If, using the last example, we want to restrict the results to countries that have more than, for example, 4 authors in the database, we use the following code:
    SELECT country, COUNT(country) AS 'Count' FROM books
        GROUP BY country HAVING COUNT(country) > 4
    ;

# Built-in Database Functions

## Aggregate or columns functions

Aggregate functions take a collection of like values, such as the values in a column as input and returns a single value or NULL.
The column names of the result come as a number by default, to assign a different name, use the AS clause.

Some examples of these functions are:
    - SUM(): Used to add up all the values in a column;
        e.g.: SELECT SUM(COST) AS SUM_OF_COST FROM PETRESCUE;
    - MIN(): Retrieves the LOWEST value in a column;
    - MAX(): Retrieves the HIGHEST value in a column;
    - AVG(): Calculate the average value of a column;
    - etc.
    
These functions can also be applied to a sub-section of the database, some examples follow:
e.g.: SELECT MIN(ID) FROM PETRESCUE
        WHERE ANIMAL = 'Dog
      ;

We can also perform mathematical operations between columns:
e.g.: SELECT AVG(COST/QUANTITY) FROM PETRESCUE
        WHERE ANIMAL = 'Dog'
        ;

### Aggregate function have some limitations. They cannot, for example, as a parameter in the predicate of the WHERE clause, for that we need to use sub-queries or sub-selects, which are explained further down.

## Scalar and string functions

Scalar functions perform operations on individual values.
To round UP or DOWN every value in a column, we use the ROUND operator.
e.g.: SELECT ROUND(COST) FROM PETRESCUE;

There is a class of scalar functions called string function that operate on strings (char or varchar).

The **LENGTH** operator returns the length of each value in a column.
e.g.: SELECT LENGTH(ANIMAL) FROM PETRESCUE

**UCASE** and **LCASE** are used to return the values of a column in all caps or lower case.
e.g.: SELECT UCASE(ANIMAL) FROM PETRESCUE

### Scalar functions can be used in the WHERE clause.

For example, you can use it to avoid issues with cases when querying.
e.g.: SELECT * FROM PETRESCUE
        WHERE LCASE(ANIMAL) = 'cat'
      ;
      
### Scalar functions can also be used to operate on the output of another function

For example, you can use it to get unique case output in a column.
e.g.: SELECT DISTINCT(UCASE(ANIMAL)) FROM PETRESCUE
      ;
      
## Date and time functions

Most databases contain special datatypes for dates and times:
- Date e.g.: YYMMDDDD
- Time e.g.: HHMMSS
- Timestamp e.g.: YYYYXXDDHHMMSSZZZZZZ

Date and time functions are YEAR(), MONTH(), DAY(), DAYOFMONTH(), DAYOFWEEK(), DAYOFYEAR(), WEEK(), HOUR(), MINUTE(), SECOND().

Some examples of queries with date and time functions:

SELECT DAY(RESCUEDATE) FROM PETRESCUE
    WHERE ANIMAL = 'Cat'
;
Returns the day portion for each rescue.

SELECT COUNT( * ) FROM PETRESCUE
    WHERE MONTH(RESCUEDATE) = '05'
;
Returns the number of animals rescued during the month of may.

### You can perform arithmetic with date and time functions

To get the date that's 3 days after the rescue date (e.g.: because the rescue needs to be processed within 3 days):

SELECT (RESCUEDATE + 3 DAYS) FROM PETRESCUE;

### Special registers are available to know the current time and current date

To find out how much time has passed since the rescue:

SELECT (CURRENT_DATE - RESCUEDATE) FROM PETRESCUE;

# Sub-queries and nested selects

Sub-queries are like regular queries, but placed in parentheses and nested inside another query, this allows for more powerful querying.

Follows a scenario that would require the use of a sub-query (aggregate functions cannot be used as a parameter in the predicate of the WHERE clause, since it will return an error, as such, sub-queries or sub-selects are used):

## We can use sub-queries as a parameter of the WHERE clause

If we want to retrieve a list of employees that earn more than the average salary:

SELECT * FROM EMPLOYEES
    WHERE SALARY > (SELECT AVG(SALARY) FROM EMPLOYEES)
;
## We can also use sub-queries as columns

They can also be used in the list of columns to be selected, such sub-queries are called **Column expressions**:

SELECT EMP_ID, SALARY, (SELECT AVG(SALARY) FROM EMPLOYEES) AS AVG_SALARY FROM EMPLOYEES;

(We do this, because we cannot directly used AVG(SALARY) AS AVG_SALARY because it will give an error since no GROUP BY clause is specified.)

## Sub-queries can be used to substitute a table in the FROM clause

Sub-queries like these are also called **derived tables** or **table expressions**, because the outer query uses the results of the sub-query as the data source:

SELECT * FROM (SELECT EMP_ID, F_NAME, L_NAME, DEP_ID FROM EMPLOYEES) AS EMP4ALL;

In this case we use this so we can create a table expression that contains nonsensitive employee information. This is a trivial example, but this type of sub-queries prove powerful when working with multiple tables and doing JOINs.